<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.reg.user.regis.Home">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Change/Update Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_goals"
        android:orderInCategory="101"
        android:title="Goals"
         />

</menu>
